{
  "debug": true,
  "entryPagePath": "pages/index/index",
  "pages": [
    "pages/index/index",
    "pages/test-main-page/test-main-page",
    "pages/test-tabbar/tab1",
    "pages/test-tabbar/tab2"
  ],
  "tabBar": {
    "list": [
      {
        "text": "Tab1",
        "pagePath": "pages/test-tabbar/tab1"
      },
      {
        "text": "Tab2",
        "pagePath": "pages/test-tabbar/tab2"
      }
    ]
  },
  "preloadRule": {
    "pages/index/index": {
      "network": "all",
      "packages": [
        "test-preload-page"
      ]
    }
  },
  "subPackages": [
    {
      "name": "test-async-page",
      "root": "pages/test-async-page",
      "pages": [
        "test-async-page"
      ]
    },
    {
      "name": "test-preload-page",
      "root": "pages/test-preload-page",
      "pages": [
        "test-preload-page"
      ]
    },
    {
      "name": "test-setdata",
      "root": "pages/test-setdata",
      "pages": [
        "test-setdata"
      ]
    },
    {
      "name": "test-component",
      "root": "pages/test-component",
      "pages": [
        "test-component"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}